﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{12527907-FDC2-4FEB-97E0-D4677C0ACC0D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SCCC</RootNamespace>
    <AssemblyName>SCCC</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CryptSharp, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\CryptSharpOfficial.2.1.0.0\lib\CryptSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-datepicker.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\estudiante.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\images\arena.jpg" />
    <Content Include="Content\images\city.jpg" />
    <Content Include="Content\images\logo40.png" />
    <Content Include="Content\images\logoith.ico" />
    <Content Include="Content\images\logoith.png" />
    <Content Include="Content\images\logoith40.png" />
    <Content Include="Content\images\logoSep.png" />
    <Content Include="Content\images\manos.jpg" />
    <Content Include="Content\images\monea.jpg" />
    <Content Include="Content\images\zacate.jpg" />
    <Content Include="Content\main.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Context\CoordinationContext.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CoordinationContext.edmx</DependentUpon>
      <LastGenOutput>CoordinationContext.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Context\CoordinationContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CoordinationContext.edmx</DependentUpon>
      <LastGenOutput>CoordinationContext.cs</LastGenOutput>
    </Content>
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\roboto.woff2" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Web.config" />
    <Content Include="Views\Shared\_MainLayout.cshtml" />
    <Content Include="Views\Shared\_ProfileLayout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Student\Login.cshtml" />
    <Content Include="Views\Student\Index.cshtml" />
    <Content Include="Views\Requests\Create.cshtml" />
    <Content Include="Views\Requests\Delete.cshtml" />
    <Content Include="Views\Requests\Details.cshtml" />
    <Content Include="Views\Requests\Edit.cshtml" />
    <Content Include="Views\Requests\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Context\AddCourses.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Admins.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Careers.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\CoordinationContext.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CoordinationContext.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\CoordinationContext.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\CoordinationContext.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CoordinationContext.edmx</DependentUpon>
    </Compile>
    <Compile Include="Context\Cordinators.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\C__MigrationHistory.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\DeleteCourses.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\DeleteCoursesOutTime.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\DeleteSemesters.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\DeleteSemestersOutTime.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Emails.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\GlobalCourses.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\LogDetails.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Logs.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Messages.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\MobileDevices.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Moves.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\NotificationMemberships.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Notifications.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\OthersReason.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\ProofDocuments.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Proofs.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Requests.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Residents.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Responsibles.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Sessions.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\SmartLinks.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\SpecialsCourse.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Students.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\SummerCourses.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Users.cs">
      <DependentUpon>CoordinationContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Utilities\Controllers\HomeController.cs" />
    <Compile Include="Utilities\Controllers\RequestsController.cs" />
    <Compile Include="Utilities\Controllers\StudentController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\RequestModel.cs" />
    <Compile Include="Models\UserModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\AuthorizeEnumAttribute.cs" />
    <Compile Include="Utilities\Cryptography.cs" />
    <Compile Include="Utilities\UserRoles.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <EntityDeploy Include="Context\CoordinationContext.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CoordinationContext.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Context\CoordinationContext.edmx.diagram">
      <DependentUpon>CoordinationContext.edmx</DependentUpon>
    </Content>
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Requests\Justificante.cshtml" />
    <Content Include="Views\Requests\AddCourse.cshtml" />
    <Content Include="Views\Requests\DeleteCourse.cshtml" />
    <Content Include="Views\Requests\SpecialCourse.cshtml" />
    <Content Include="Views\Requests\SummerCourse.cshtml" />
    <Content Include="Views\Requests\DeleteSemester.cshtml" />
    <Content Include="Views\Requests\DeleteCourseOutTime.cshtml" />
    <Content Include="Views\Requests\DeleteSemesterOutTime.cshtml" />
    <Content Include="Views\Requests\Message.cshtml" />
    <Content Include="Views\Requests\OtherReason.cshtml" />
    <Content Include="Views\Requests\Upload.cshtml" />
    <Content Include="Views\Requests\DeleteSemesterFile.cshtml" />
    <Content Include="Views\Requests\DeleteSemesterFileUpload.cshtml" />
    <Content Include="Views\Requests\DeleteCourseOutTimeFile.cshtml" />
    <Content Include="Views\Requests\DeleteCourseOutTimeFileUpload.cshtml" />
    <Content Include="Views\Requests\DeleteSemesterOutTimeFile.cshtml" />
    <Content Include="Views\Requests\DeleteSemesterOutTimeFileUpload.cshtml" />
    <Content Include="Views\Requests\DeleteCourseFile.cshtml" />
    <Content Include="Views\Requests\DeleteCourseFileUpload.cshtml" />
    <Content Include="Views\Requests\ProofFile.cshtml" />
    <Content Include="Views\Requests\Proof.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Files\AcademicCommitteeFiles\" />
    <Folder Include="Files\DeleteSemesterFiles\" />
    <Folder Include="Files\ProofFiles\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>14255</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:14255/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>